# Android-Coding-Challenge

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/niketchoudhary/in/androidcodingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niketchoudhary/in/androidcodingchallenge/: MainActivity.kt
app/src/main/java/com/niketchoudhary/in/androidcodingchallenge/daggerInjection/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/niketchoudhary/in/androidcodingchallenge/daggerInjection/factory/: AppModelFactory.kt
app/src/main/java/com/niketchoudhary/in/androidcodingchallenge/daggerInjection/module/: ActivityModule.kt  AppModule.kt  DaoModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/niketchoudhary/in/androidcodingchallenge/database/: Dummy.kt  PrefManager.kt  ShadiDatabase.kt  TypeConverter.kt
app/src/main/java/com/niketchoudhary/in/androidcodingchallenge/shadiMatch/data/: ShadiMatchDao.kt  ShadiMatchDataTable.kt
app/src/main/java/com/niketchoudhary/in/androidcodingchallenge/shadiMatch/observer/: ShaadiUserDataViewModel.kt
app/src/main/java/com/niketchoudhary/in/androidcodingchallenge/shadiMatch/owner/activity/: ShaadiUserActivity.kt
app/src/main/java/com/niketchoudhary/in/androidcodingchallenge/shadiMatch/owner/adapter/: ShaadiUserListAdapter.kt
app/src/main/java/com/niketchoudhary/in/androidcodingchallenge/shadiMatch/owner/fragments/: ShaadiUserListFragment.kt
app/src/main/java/com/niketchoudhary/in/androidcodingchallenge/shadiMatch/repo/: ShaadiRepository.kt  ShaadiUserListBoundaryCallback.kt
app/src/main/java/com/niketchoudhary/in/androidcodingchallenge/utility/: AbsentLiveData.kt  ApiResponse.kt  AppConfig.java  AppController.kt  AppExecutors.kt  AutoClearedValue.kt  BaseActivity.kt  BaseFragment.kt  CircleImageView.java  CommonApiResponse.kt  CommonURL.kt  DataBoundBoundaryCallback.kt  DataBoundPagedListAdapter.kt  DataBoundViewHolder.kt  Extentions.kt  FragmentDataBindingAdapter.kt  FragmentDataBindingComponent.kt  Listing.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PaginationRepository.kt  PagingRequestHelper.java  PagingRequestHelperExt.kt  Resource.kt  Status.kt  WebService.kt  WebServiceHolder.kt
app/src/main/res/drawable/: ic_accept_24.xml  ic_baseline_cancel_24.xml  ic_decline_24.xml
app/src/main/res/layout/: activity_shaadi_user.xml  adapter_layout_shaadi_user_list.xml  fragment_shaadi_user_list.xml  layout_empty_listview.xml  list_item_loading.xml  view_progressbar.xml
app/src/main/res/navigation/: shaadi_user_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/niketchoudhary/in/androidcodingchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
