plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.niketchoudhary.in.androidcodingchallenge"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            applicationIdSuffix ".dev"
            buildConfigField 'String', "testServerUrl", test_server_url
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //default lib
    implementation deps.kotlin.stdlib
    implementation deps.material
    implementation deps.androidx.core_utils_ktx
    implementation deps.androidx.app_compat
    implementation deps.androidx.constraint_layout
    implementation deps.androidx.recyclerview
    implementation deps.androidx.cardview
    implementation deps.androidx.paging
    implementation deps.androidx.room_runtime
    kapt deps.androidx.room_compiler
    implementation deps.androidx.lifecyle_viewModel
    implementation deps.androidx.lifecyle_liveData
    implementation deps.androidx.lifecyle
    implementation deps.androidx.lifecyle_savestate_viewmodel
    kapt deps.androidx.lifecyle_compiler

    //other libs
    //dagger
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler

    //navigation libs
    // Kotlin
    implementation deps.androidx.fragment_ktx_navigation
    implementation deps.androidx.ui_ktx_navigation
    // Feature module Support
    implementation deps.androidx.dynamic_feature_navigation
    // Testing Navigation
    androidTestImplementation deps.androidx.testing_navigation

    //retrofit libs
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson

    //glide
    implementation deps.glide

    //gson
    implementation deps.gson

    //pull to refresh
    implementation deps.androidx.swipe_refresh

    //test
    testImplementation deps.junit
    androidTestImplementation deps.test_ext
    androidTestImplementation deps.test_espresso
}