<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.niketchoudhary.in.androidcodingchallenge.shadiMatch.data.ShadiMatchDataTable" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:padding="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <com.niketchoudhary.in.androidcodingchallenge.utility.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher"
                app:imageUrl="@{data.Picture.large}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text='@{data.Name.getFullName}'
                android:textAppearance="@android:style/TextAppearance.Large"
                app:layout_constraintEnd_toEndOf="@id/profile_image"
                app:layout_constraintStart_toStartOf="@id/profile_image"
                app:layout_constraintTop_toBottomOf="@id/profile_image"
                tools:text="Mr. Niket C" />



            <TextView
                android:id="@+id/age_gender_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text='@{data.gender}'
                android:textAppearance="@android:style/TextAppearance.Medium"
                app:layout_constraintTop_toBottomOf="@id/name_tv"
                tools:text="27, Male" />

            <TextView
                android:id="@+id/city_state_country_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text='@{data.Location.getFullLocation}'
                android:textAppearance="@android:style/TextAppearance.Medium"
                app:layout_constraintTop_toBottomOf="@id/age_gender_tv"
                tools:text="Siikajoki, South Karelia, Finland" />


            <com.niketchoudhary.in.androidcodingchallenge.utility.CircleImageView
                android:id="@+id/decline"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baseline_cancel_24"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/city_state_country_tv"
                app:visibility='@{data.selectionStatus==null}' />

            <com.niketchoudhary.in.androidcodingchallenge.utility.CircleImageView
                android:id="@+id/accept"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_accept_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/city_state_country_tv"
                app:visibility='@{data.selectionStatus==null}' />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text='@{data.selectionStatus!=null ? data.selectionStatus : "N/A"}'
                android:textAppearance="@android:style/TextAppearance.Medium"
                app:drawableEndCompat="@drawable/ic_baseline_cancel_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accept"
                app:visibility='@{data.selectionStatus!=null &amp;&amp; data.selectionStatus.equalsIgnoreCase("Member Declined")}'
                tools:text="member declined" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text='@{data.selectionStatus!=null ? data.selectionStatus : "N/A"}'
                android:textAppearance="@android:style/TextAppearance.Medium"
                app:drawableEndCompat="@drawable/ic_accept_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accept"
                app:visibility='@{data.selectionStatus!=null &amp;&amp; data.selectionStatus.equalsIgnoreCase("Member Accepted")}'
                tools:text="member declined" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</layout>